spring.datasource.url=jdbc:mysql://localhost/movie
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=update


# = Show or not log for each sql query
#spring.jpa.show-sql = true

#server.port=8081






